<!--
-section
-article
-aside
-header
-hroup
-footer
-nav
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
        #wrapper{
            width: 600px;
            margin: 0 auto;
            background:  rgb(58, 134, 184);
            text-align: center;
        }
        #encabezado{
            height: 60px;
            margin: 0 auto;
            background:  rgb(116, 179, 121);
            text-align: center;
        }
        #Articulo{
            width: 600px;
            margin: 0 auto;
            background:  rgb(194, 112, 20);
            text-align: center;
        }
        #piePaina{
            width: 600px;
            margin: 0 auto;
            background:  rgb(146, 148, 26);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
    <div id="encabezado">Encabezado</div>
    <div id="Articulo">Artìculos</div>
    <div id="piePaina">Pie de Pàgina</div>
    </div>
    
</body>
</html>