<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            background: floralwhite;
        }
        header {
            display: block;
        }
        html {
            background-color: bisque ;
        }
        body{
            margin: 0 auto;
            width:  960px;
        }
        header {
            height:  90px;
            background:  #cff;
        }
        section{
            height: 460px;
            background-color: rgb(12, 84, 133);
        }
        h1 {
            margin: 5px;
            text-align: center;
            color: #33f;
        }
        h2 {
            margin: 5px;
            text-align: center;
            color: #09f;
        }

    </style>
</head>
<body>
    <header>
        <h1>HOLOOO</h1>
        <h2>HOLOOOOO 2</h2>
    </header>
    <section>

    </section>
</body>
</html>