<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            background: floralwhite;
        }
        header footer,article,nav{
            display: block;
        }
        html {
            background-color: bisque ;
        }
        body{
            margin: 0 auto;
            width:  960px;
        }
        header {
            height:  90px;
            background:  #cff;
        }
        section{
            height: 460px;
            background-color: rgb(12, 84, 133);
        }
        article{
            width: 600px;
            float: left;
        }
        aside{
            width: 360;
            float: right;
        }
        footer{
            width: 60px;
            float: left;
            background: #305;
        }
        nav{
            font-size: 0.7em;
            color: #cff;
            text-align: center;
            padding-top: 0.5em;
        }
        h1 {
            margin: 5px;
            text-align: center;
            color: #33f;
        }
        h2 {
            margin: 5px;
            text-align: center;
            color: #09f;
        }
        h3{
            clear: both;
            text-align: center;
            color: azure;
            font-size: 0.8em;
            padding-top: 1em;
        }
        p{
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            font-size: 1em;
        } 
        img{
            margin-bottom: 1em;
        }
        ul,li{
            display: inline;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: aquamarine;
        }
        -clases/    
        .der{
            float: right;
            margin-left: 1em;
        }
        .izq{
            float: left;
            margin-right: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h1>HOLOOO</h1>
        <h2>HOLOOOOO 2</h2>
    </header>
    <section>
        <article>
            <p> <img src="imaenes/jsdhfjsdf.jpg" class="izq"/> ddfdfsdfsdfsdfsdfsfsdfsf</p>
            <p> <img src="imaenes/jsdhfjsdf.jpg" class="der"/> ddfdfsdfsdfsdfsdfsfsdfsf</p>
        </article>
        <aside>
            <p> <img src="imaenes/jsdhfjsdf.jpg" class="izq"/> ddfdfsdfsdfsdfsdfsfsdfsf</p>
            <p> <img src="imaenes/jsdhfjsdf.jpg" class="der"/> ddfdfsdfsdfsdfsdfsfsdfsf</p>
        </aside>
        <footer>
            <h3>Todos los derechos reservados</h3>
            <nav>
                <ul>
                <li><a href="afrodita.html">Afrodita</a>&nbsp;/</li>
                <li><a href="Zeus.html">Zeus</a>&nbsp;/</li>
                <li><a href="perseo.html">Perseo</a>&nbsp;/</li>
                <li><a href="ares.html">Ares</a>&nbsp;/</li>
                <li><a href="poseideon.html">Poseidon</a>&nbsp;/</li>
                <li><a href="hercules.html">Hercules</a>&nbsp;/</li>
                </ul>
            </nav>
        </footer>
</head>
</html>
</html>
<!--
-nav son las areas de naveacion o menus
generalmente van dentro de otra seccion (header,footer,etc)
-->