<!--/el contenido dentro de la etiqueta article debe ser independiente de la paina es decir si la movemos de la paina, el contenido no debe cambiar de siificado. /
/puede contener otras etiquetas. incluso otras etiquetas./
<!-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            background: floralwhite;
        }
        header {
            display: block;
        }
        html {
            background-color: bisque ;
        }
        body{
            margin: 0 auto;
            width:  600px;
        }
        header {
            height:  90px;
            background:  #cff;
        }
        section{
            height: 460px;
            background-color: rgb(12, 84, 133);
        }
        h1 {
            margin: 5px;
            text-align: center;
            color: #33f;
        }
        h2 {
            margin: 5px;
            text-align: center;
            color: #09f;
        }
        p{
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            font-size: 1em;
        } 
        img{
            margin-bottom: 1em;
        }
        -clases/    
        .der{
            float: right;
            margin-left: 1em;
        }
        .izq{
            float: left;
            margin-right: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h1>HOLOOO</h1>
        <h2>HOLOOOOO 2</h2>
    </header>
    <section>
        <article>
            <p> <img src="imaenes/jsdhfjsdf.jpg" class="izq"> ddfdfsdfsdfsdfsdfsfsdfsf</p>
            <p> <img src="imaenes/jsdhfjsdf.jpg" class="der"> ddfdfsdfsdfsdfsdfsfsdfsf</p>
        </article>
    </section>
</body>
</html>
</head>
<body>
    
</body>
</html>